<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="2"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="somador simples"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S/S"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="somador simples">
    <a name="circuit" val="somador simples"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,230)" to="(340,330)"/>
    <wire from="(340,330)" to="(430,330)"/>
    <wire from="(340,230)" to="(430,230)"/>
    <wire from="(490,240)" to="(550,240)"/>
    <wire from="(310,260)" to="(310,320)"/>
    <wire from="(310,320)" to="(310,350)"/>
    <wire from="(310,260)" to="(430,260)"/>
    <wire from="(310,350)" to="(430,350)"/>
    <wire from="(270,320)" to="(310,320)"/>
    <wire from="(480,340)" to="(550,340)"/>
    <wire from="(270,230)" to="(340,230)"/>
    <comp lib="1" loc="(490,240)" name="XOR Gate"/>
    <comp lib="0" loc="(550,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(480,340)" name="AND Gate"/>
    <comp lib="0" loc="(270,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="somador 1 bit">
    <a name="circuit" val="somador 1 bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="57" stroke="#000000" stroke-width="2" width="38" x="50" y="52"/>
      <circ-port height="8" pin="360,220" width="8" x="46" y="56"/>
      <circ-port height="8" pin="360,240" width="8" x="46" y="66"/>
      <circ-port height="8" pin="360,260" width="8" x="46" y="86"/>
      <circ-port height="10" pin="890,270" width="10" x="45" y="75"/>
      <circ-port height="10" pin="830,430" width="10" x="45" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="77"/>
    </appear>
    <wire from="(360,240)" to="(420,240)"/>
    <wire from="(570,490)" to="(620,490)"/>
    <wire from="(420,240)" to="(420,380)"/>
    <wire from="(620,450)" to="(680,450)"/>
    <wire from="(400,220)" to="(400,420)"/>
    <wire from="(400,420)" to="(520,420)"/>
    <wire from="(400,220)" to="(520,220)"/>
    <wire from="(520,260)" to="(520,280)"/>
    <wire from="(380,360)" to="(380,440)"/>
    <wire from="(420,480)" to="(520,480)"/>
    <wire from="(420,240)" to="(520,240)"/>
    <wire from="(420,380)" to="(520,380)"/>
    <wire from="(570,430)" to="(680,430)"/>
    <wire from="(360,220)" to="(400,220)"/>
    <wire from="(380,260)" to="(380,360)"/>
    <wire from="(620,450)" to="(620,490)"/>
    <wire from="(420,380)" to="(420,480)"/>
    <wire from="(660,370)" to="(660,410)"/>
    <wire from="(660,410)" to="(680,410)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(800,270)" to="(890,270)"/>
    <wire from="(520,280)" to="(740,280)"/>
    <wire from="(740,430)" to="(830,430)"/>
    <wire from="(570,370)" to="(660,370)"/>
    <wire from="(380,260)" to="(520,260)"/>
    <wire from="(380,360)" to="(520,360)"/>
    <wire from="(380,500)" to="(520,500)"/>
    <wire from="(380,440)" to="(520,440)"/>
    <wire from="(380,440)" to="(380,500)"/>
    <comp lib="0" loc="(360,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(830,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ts"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="1" loc="(570,490)" name="AND Gate"/>
    <comp lib="1" loc="(740,430)" name="XOR Gate"/>
    <comp lib="1" loc="(800,270)" name="XOR Gate"/>
    <comp lib="0" loc="(890,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(570,370)" name="AND Gate"/>
    <comp lib="1" loc="(570,430)" name="AND Gate"/>
    <comp lib="1" loc="(580,230)" name="XOR Gate"/>
    <comp lib="0" loc="(360,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Te"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
  </circuit>
  <circuit name="somador / subtrator 7 bits">
    <a name="circuit" val="somador / subtrator 7 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="58" stroke="#000000" stroke-width="2" width="30" x="50" y="57"/>
      <circ-port height="8" pin="730,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="250,190" width="8" x="46" y="66"/>
      <circ-port height="8" pin="520,190" width="8" x="46" y="76"/>
      <circ-port height="10" pin="1210,400" width="10" x="45" y="85"/>
      <circ-port height="10" pin="1270,890" width="10" x="45" y="95"/>
      <circ-port height="10" pin="1260,340" width="10" x="45" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="87"/>
    </appear>
    <wire from="(300,330)" to="(550,330)"/>
    <wire from="(900,500)" to="(900,510)"/>
    <wire from="(970,550)" to="(1090,550)"/>
    <wire from="(730,300)" to="(910,300)"/>
    <wire from="(980,450)" to="(980,520)"/>
    <wire from="(930,360)" to="(990,360)"/>
    <wire from="(930,440)" to="(990,440)"/>
    <wire from="(570,380)" to="(610,380)"/>
    <wire from="(910,270)" to="(910,300)"/>
    <wire from="(300,340)" to="(540,340)"/>
    <wire from="(970,800)" to="(970,890)"/>
    <wire from="(1190,300)" to="(1250,300)"/>
    <wire from="(950,280)" to="(990,280)"/>
    <wire from="(540,460)" to="(970,460)"/>
    <wire from="(930,360)" to="(930,440)"/>
    <wire from="(980,530)" to="(980,610)"/>
    <wire from="(250,310)" to="(280,310)"/>
    <wire from="(1190,890)" to="(1270,890)"/>
    <wire from="(970,600)" to="(990,600)"/>
    <wire from="(1110,280)" to="(1250,280)"/>
    <wire from="(950,430)" to="(950,470)"/>
    <wire from="(950,790)" to="(950,830)"/>
    <wire from="(970,300)" to="(1060,300)"/>
    <wire from="(1260,330)" to="(1330,330)"/>
    <wire from="(900,590)" to="(990,590)"/>
    <wire from="(950,830)" to="(1150,830)"/>
    <wire from="(1190,300)" to="(1190,400)"/>
    <wire from="(360,160)" to="(940,160)"/>
    <wire from="(980,620)" to="(990,620)"/>
    <wire from="(980,700)" to="(990,700)"/>
    <wire from="(970,410)" to="(970,460)"/>
    <wire from="(970,210)" to="(970,260)"/>
    <wire from="(970,690)" to="(970,740)"/>
    <wire from="(700,430)" to="(840,430)"/>
    <wire from="(520,190)" to="(520,310)"/>
    <wire from="(730,300)" to="(730,800)"/>
    <wire from="(730,800)" to="(850,800)"/>
    <wire from="(650,620)" to="(840,620)"/>
    <wire from="(960,320)" to="(960,390)"/>
    <wire from="(520,350)" to="(520,480)"/>
    <wire from="(570,370)" to="(630,370)"/>
    <wire from="(770,250)" to="(770,320)"/>
    <wire from="(700,340)" to="(700,430)"/>
    <wire from="(1270,310)" to="(1330,310)"/>
    <wire from="(900,590)" to="(900,610)"/>
    <wire from="(610,820)" to="(850,820)"/>
    <wire from="(500,360)" to="(500,580)"/>
    <wire from="(500,580)" to="(990,580)"/>
    <wire from="(980,620)" to="(980,700)"/>
    <wire from="(970,490)" to="(990,490)"/>
    <wire from="(970,410)" to="(990,410)"/>
    <wire from="(970,690)" to="(990,690)"/>
    <wire from="(300,380)" to="(460,380)"/>
    <wire from="(980,870)" to="(1130,870)"/>
    <wire from="(970,300)" to="(970,340)"/>
    <wire from="(520,310)" to="(550,310)"/>
    <wire from="(900,680)" to="(990,680)"/>
    <wire from="(480,370)" to="(480,670)"/>
    <wire from="(970,890)" to="(1130,890)"/>
    <wire from="(540,340)" to="(540,460)"/>
    <wire from="(770,250)" to="(840,250)"/>
    <wire from="(520,480)" to="(970,480)"/>
    <wire from="(570,360)" to="(650,360)"/>
    <wire from="(980,710)" to="(990,710)"/>
    <wire from="(910,780)" to="(990,780)"/>
    <wire from="(730,120)" to="(730,300)"/>
    <wire from="(940,240)" to="(990,240)"/>
    <wire from="(1330,310)" to="(1330,330)"/>
    <wire from="(460,380)" to="(460,770)"/>
    <wire from="(1070,260)" to="(1070,470)"/>
    <wire from="(480,670)" to="(990,670)"/>
    <wire from="(950,470)" to="(1070,470)"/>
    <wire from="(300,370)" to="(480,370)"/>
    <wire from="(1090,270)" to="(1090,550)"/>
    <wire from="(950,280)" to="(950,350)"/>
    <wire from="(1150,300)" to="(1190,300)"/>
    <wire from="(1060,240)" to="(1250,240)"/>
    <wire from="(570,350)" to="(670,350)"/>
    <wire from="(980,710)" to="(980,800)"/>
    <wire from="(900,680)" to="(900,700)"/>
    <wire from="(1130,290)" to="(1250,290)"/>
    <wire from="(1070,260)" to="(1250,260)"/>
    <wire from="(670,350)" to="(670,520)"/>
    <wire from="(970,260)" to="(990,260)"/>
    <wire from="(970,340)" to="(990,340)"/>
    <wire from="(360,160)" to="(360,320)"/>
    <wire from="(970,510)" to="(970,550)"/>
    <wire from="(630,720)" to="(840,720)"/>
    <wire from="(900,250)" to="(990,250)"/>
    <wire from="(900,330)" to="(990,330)"/>
    <wire from="(960,320)" to="(990,320)"/>
    <wire from="(550,390)" to="(960,390)"/>
    <wire from="(970,740)" to="(1130,740)"/>
    <wire from="(550,330)" to="(550,390)"/>
    <wire from="(1110,280)" to="(1110,640)"/>
    <wire from="(980,520)" to="(990,520)"/>
    <wire from="(980,800)" to="(990,800)"/>
    <wire from="(570,330)" to="(840,330)"/>
    <wire from="(970,640)" to="(1110,640)"/>
    <wire from="(300,360)" to="(500,360)"/>
    <wire from="(910,270)" to="(990,270)"/>
    <wire from="(1190,400)" to="(1210,400)"/>
    <wire from="(300,320)" to="(360,320)"/>
    <wire from="(1150,300)" to="(1150,830)"/>
    <wire from="(970,480)" to="(970,490)"/>
    <wire from="(900,250)" to="(900,260)"/>
    <wire from="(900,330)" to="(900,340)"/>
    <wire from="(650,360)" to="(650,620)"/>
    <wire from="(1060,210)" to="(1060,240)"/>
    <wire from="(910,780)" to="(910,810)"/>
    <wire from="(1060,250)" to="(1250,250)"/>
    <wire from="(1130,290)" to="(1130,740)"/>
    <wire from="(950,430)" to="(990,430)"/>
    <wire from="(950,790)" to="(990,790)"/>
    <wire from="(950,350)" to="(990,350)"/>
    <wire from="(630,370)" to="(630,720)"/>
    <wire from="(1260,330)" to="(1260,340)"/>
    <wire from="(670,520)" to="(840,520)"/>
    <wire from="(940,160)" to="(940,240)"/>
    <wire from="(300,350)" to="(520,350)"/>
    <wire from="(1060,250)" to="(1060,300)"/>
    <wire from="(970,510)" to="(990,510)"/>
    <wire from="(970,600)" to="(970,640)"/>
    <wire from="(970,210)" to="(1060,210)"/>
    <wire from="(460,770)" to="(990,770)"/>
    <wire from="(900,420)" to="(990,420)"/>
    <wire from="(900,500)" to="(990,500)"/>
    <wire from="(570,320)" to="(770,320)"/>
    <wire from="(1090,270)" to="(1250,270)"/>
    <wire from="(610,380)" to="(610,820)"/>
    <wire from="(980,810)" to="(980,870)"/>
    <wire from="(570,340)" to="(700,340)"/>
    <wire from="(980,810)" to="(990,810)"/>
    <wire from="(980,450)" to="(990,450)"/>
    <wire from="(980,530)" to="(990,530)"/>
    <wire from="(980,610)" to="(990,610)"/>
    <wire from="(970,800)" to="(980,800)"/>
    <wire from="(250,190)" to="(250,310)"/>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(730,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S/S"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(900,420)" name="XOR Gate"/>
    <comp loc="(990,790)" name="somador 1 bit"/>
    <comp lib="0" loc="(1270,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(900,340)" name="XOR Gate"/>
    <comp lib="1" loc="(900,610)" name="XOR Gate"/>
    <comp lib="0" loc="(280,310)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(990,690)" name="somador 1 bit"/>
    <comp lib="0" loc="(520,190)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(990,260)" name="somador 1 bit"/>
    <comp lib="1" loc="(900,260)" name="XOR Gate"/>
    <comp lib="0" loc="(550,310)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(900,510)" name="XOR Gate"/>
    <comp lib="0" loc="(1210,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sinal"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1270,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OF"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(990,340)" name="somador 1 bit"/>
    <comp lib="1" loc="(1190,890)" name="XOR Gate"/>
    <comp lib="0" loc="(1260,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(990,430)" name="somador 1 bit"/>
    <comp loc="(990,510)" name="somador 1 bit"/>
    <comp loc="(990,600)" name="somador 1 bit"/>
    <comp lib="1" loc="(900,700)" name="XOR Gate"/>
    <comp lib="1" loc="(910,810)" name="XOR Gate"/>
  </circuit>
  <circuit name="Complemento de 2">
    <a name="circuit" val="Complemento de 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="45" stroke="#000000" stroke-width="2" width="31" x="50" y="38"/>
      <circ-port height="8" pin="390,80" width="8" x="46" y="46"/>
      <circ-port height="8" pin="240,160" width="8" x="46" y="56"/>
      <circ-port height="10" pin="960,390" width="10" x="45" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="67"/>
    </appear>
    <wire from="(770,270)" to="(770,280)"/>
    <wire from="(490,500)" to="(550,500)"/>
    <wire from="(610,360)" to="(790,360)"/>
    <wire from="(840,160)" to="(840,170)"/>
    <wire from="(840,180)" to="(840,190)"/>
    <wire from="(910,310)" to="(910,320)"/>
    <wire from="(400,80)" to="(400,220)"/>
    <wire from="(300,320)" to="(420,320)"/>
    <wire from="(610,680)" to="(860,680)"/>
    <wire from="(400,220)" to="(400,370)"/>
    <wire from="(300,300)" to="(470,300)"/>
    <wire from="(610,600)" to="(840,600)"/>
    <wire from="(840,150)" to="(880,150)"/>
    <wire from="(840,170)" to="(880,170)"/>
    <wire from="(840,190)" to="(880,190)"/>
    <wire from="(840,310)" to="(880,310)"/>
    <wire from="(400,690)" to="(400,770)"/>
    <wire from="(400,610)" to="(400,690)"/>
    <wire from="(400,530)" to="(400,610)"/>
    <wire from="(400,450)" to="(400,530)"/>
    <wire from="(400,370)" to="(400,450)"/>
    <wire from="(400,220)" to="(640,220)"/>
    <wire from="(840,200)" to="(840,220)"/>
    <wire from="(450,670)" to="(550,670)"/>
    <wire from="(790,280)" to="(790,360)"/>
    <wire from="(300,270)" to="(530,270)"/>
    <wire from="(510,420)" to="(550,420)"/>
    <wire from="(420,320)" to="(420,740)"/>
    <wire from="(400,80)" to="(880,80)"/>
    <wire from="(1070,310)" to="(1080,310)"/>
    <wire from="(610,520)" to="(820,520)"/>
    <wire from="(610,280)" to="(770,280)"/>
    <wire from="(790,280)" to="(880,280)"/>
    <wire from="(1070,250)" to="(1070,310)"/>
    <wire from="(880,80)" to="(880,140)"/>
    <wire from="(980,210)" to="(980,330)"/>
    <wire from="(470,590)" to="(550,590)"/>
    <wire from="(420,740)" to="(550,740)"/>
    <wire from="(950,390)" to="(960,390)"/>
    <wire from="(300,260)" to="(550,260)"/>
    <wire from="(300,290)" to="(490,290)"/>
    <wire from="(840,150)" to="(840,160)"/>
    <wire from="(840,170)" to="(840,180)"/>
    <wire from="(840,190)" to="(840,200)"/>
    <wire from="(820,300)" to="(880,300)"/>
    <wire from="(510,280)" to="(510,420)"/>
    <wire from="(610,440)" to="(800,440)"/>
    <wire from="(820,300)" to="(820,520)"/>
    <wire from="(950,360)" to="(950,390)"/>
    <wire from="(900,310)" to="(900,340)"/>
    <wire from="(640,220)" to="(640,310)"/>
    <wire from="(980,330)" to="(1080,330)"/>
    <wire from="(540,310)" to="(640,310)"/>
    <wire from="(840,160)" to="(880,160)"/>
    <wire from="(840,180)" to="(880,180)"/>
    <wire from="(840,200)" to="(880,200)"/>
    <wire from="(490,290)" to="(490,500)"/>
    <wire from="(530,270)" to="(530,350)"/>
    <wire from="(910,320)" to="(1080,320)"/>
    <wire from="(770,270)" to="(880,270)"/>
    <wire from="(800,290)" to="(800,440)"/>
    <wire from="(240,160)" to="(280,160)"/>
    <wire from="(540,290)" to="(540,310)"/>
    <wire from="(280,160)" to="(280,250)"/>
    <wire from="(860,320)" to="(880,320)"/>
    <wire from="(880,330)" to="(880,760)"/>
    <wire from="(530,350)" to="(550,350)"/>
    <wire from="(470,300)" to="(470,590)"/>
    <wire from="(860,320)" to="(860,680)"/>
    <wire from="(300,280)" to="(510,280)"/>
    <wire from="(400,770)" to="(550,770)"/>
    <wire from="(400,690)" to="(550,690)"/>
    <wire from="(400,610)" to="(550,610)"/>
    <wire from="(400,530)" to="(550,530)"/>
    <wire from="(400,450)" to="(550,450)"/>
    <wire from="(400,370)" to="(550,370)"/>
    <wire from="(300,310)" to="(450,310)"/>
    <wire from="(450,310)" to="(450,670)"/>
    <wire from="(840,310)" to="(840,600)"/>
    <wire from="(950,360)" to="(1080,360)"/>
    <wire from="(390,80)" to="(400,80)"/>
    <wire from="(830,220)" to="(840,220)"/>
    <wire from="(610,760)" to="(880,760)"/>
    <wire from="(900,310)" to="(910,310)"/>
    <wire from="(800,290)" to="(880,290)"/>
    <wire from="(900,210)" to="(980,210)"/>
    <wire from="(540,290)" to="(550,290)"/>
    <comp lib="0" loc="(1070,250)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(610,760)" name="XOR Gate"/>
    <comp lib="0" loc="(960,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(610,440)" name="XOR Gate"/>
    <comp lib="0" loc="(900,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(610,360)" name="XOR Gate"/>
    <comp loc="(1080,340)" name="somador / subtrator 7 bits"/>
    <comp lib="1" loc="(610,520)" name="XOR Gate"/>
    <comp lib="1" loc="(610,600)" name="XOR Gate"/>
    <comp lib="0" loc="(900,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(830,220)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(610,680)" name="XOR Gate"/>
    <comp lib="1" loc="(610,280)" name="XOR Gate"/>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="Somador / subtrator C2">
    <a name="circuit" val="Somador / subtrator C2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,270)" to="(740,270)"/>
    <wire from="(1020,390)" to="(1020,400)"/>
    <wire from="(870,390)" to="(990,390)"/>
    <wire from="(720,340)" to="(910,340)"/>
    <wire from="(300,280)" to="(350,280)"/>
    <wire from="(990,510)" to="(1050,510)"/>
    <wire from="(650,220)" to="(690,220)"/>
    <wire from="(890,100)" to="(890,320)"/>
    <wire from="(1030,420)" to="(1030,450)"/>
    <wire from="(1030,450)" to="(1130,450)"/>
    <wire from="(710,150)" to="(710,180)"/>
    <wire from="(870,350)" to="(910,350)"/>
    <wire from="(710,180)" to="(710,260)"/>
    <wire from="(890,360)" to="(890,510)"/>
    <wire from="(260,220)" to="(300,220)"/>
    <wire from="(890,510)" to="(910,510)"/>
    <wire from="(890,320)" to="(910,320)"/>
    <wire from="(890,360)" to="(910,360)"/>
    <wire from="(1020,400)" to="(1040,400)"/>
    <wire from="(910,370)" to="(910,410)"/>
    <wire from="(870,350)" to="(870,390)"/>
    <wire from="(710,180)" to="(730,180)"/>
    <wire from="(720,280)" to="(740,280)"/>
    <wire from="(710,260)" to="(740,260)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(330,290)" to="(330,330)"/>
    <wire from="(990,390)" to="(1020,390)"/>
    <wire from="(910,410)" to="(1040,410)"/>
    <wire from="(720,280)" to="(720,340)"/>
    <wire from="(990,390)" to="(990,510)"/>
    <wire from="(300,220)" to="(300,280)"/>
    <wire from="(910,510)" to="(920,510)"/>
    <wire from="(690,220)" to="(690,270)"/>
    <wire from="(330,330)" to="(910,330)"/>
    <wire from="(1030,420)" to="(1040,420)"/>
    <wire from="(330,150)" to="(330,270)"/>
    <comp loc="(350,290)" name="Complemento de 2"/>
    <comp lib="0" loc="(710,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SINAL B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(910,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OF"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1130,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(730,180)" name="Tunnel">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SINAL A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(740,280)" name="Complemento de 2"/>
    <comp lib="0" loc="(890,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S/S"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(910,350)" name="somador / subtrator 7 bits"/>
    <comp loc="(1040,420)" name="Complemento de 2"/>
    <comp lib="0" loc="(1050,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SINAL"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="FINAL">
    <a name="circuit" val="FINAL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
